{
  "source_base_path": "/home/runner/work/Polly/Polly/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/dependency-injection.md",
      "output": {
        ".html": {
          "relative_path": "advanced/dependency-injection.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/performance.md",
      "output": {
        ".html": {
          "relative_path": "advanced/performance.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/resilience-context.md",
      "output": {
        ".html": {
          "relative_path": "advanced/resilience-context.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/simmy.md",
      "output": {
        ".html": {
          "relative_path": "advanced/simmy.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "advanced/telemetry.md",
      "output": {
        ".html": {
          "relative_path": "advanced/telemetry.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "advanced/testing.md",
      "output": {
        ".html": {
          "relative_path": "advanced/testing.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "community/git-workflow.md",
      "output": {
        ".html": {
          "relative_path": "community/git-workflow.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "community/libraries-and-contributions.md",
      "output": {
        ".html": {
          "relative_path": "community/libraries-and-contributions.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "community/polly-contrib.md",
      "output": {
        ".html": {
          "relative_path": "community/polly-contrib.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "community/resources.md",
      "output": {
        ".html": {
          "relative_path": "community/resources.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "extensibility/index.md",
      "output": {
        ".html": {
          "relative_path": "extensibility/index.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "extensibility/proactive-strategy.md",
      "output": {
        ".html": {
          "relative_path": "extensibility/proactive-strategy.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "extensibility/reactive-strategy.md",
      "output": {
        ".html": {
          "relative_path": "extensibility/reactive-strategy.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "general.md",
      "output": {
        ".html": {
          "relative_path": "general.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "getting-started.md",
      "output": {
        ".html": {
          "relative_path": "getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "icon.png",
      "output": {
        "resource": {
          "relative_path": "icon.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "migration-v8.md",
      "output": {
        ".html": {
          "relative_path": "migration-v8.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "pipelines/index.md",
      "output": {
        ".html": {
          "relative_path": "pipelines/index.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "pipelines/resilience-pipeline-registry.md",
      "output": {
        ".html": {
          "relative_path": "pipelines/resilience-pipeline-registry.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "strategies/circuit-breaker.md",
      "output": {
        ".html": {
          "relative_path": "strategies/circuit-breaker.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "strategies/fallback.md",
      "output": {
        ".html": {
          "relative_path": "strategies/fallback.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "strategies/hedging.md",
      "output": {
        ".html": {
          "relative_path": "strategies/hedging.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "strategies/index.md",
      "output": {
        ".html": {
          "relative_path": "strategies/index.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "strategies/rate-limiter.md",
      "output": {
        ".html": {
          "relative_path": "strategies/rate-limiter.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "strategies/retry.md",
      "output": {
        ".html": {
          "relative_path": "strategies/retry.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "strategies/timeout.md",
      "output": {
        ".html": {
          "relative_path": "strategies/timeout.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "v7/extensibility.md",
      "output": {
        ".html": {
          "relative_path": "v7/extensibility.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}